{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"es6",
			"dom"
		],
		"module": "commonjs",
		"strict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"jsx": "react",
		"jsxFactory": "createNode",
		"outDir": "./lib",
		"rootDir": ".",
		"sourceMap": true
	},
	"include": [
		"./src",
		"./test"
	],
	"exclude": [
		"node_modules",
		"lib",
		"test"
	]
}
